/**
* $JA#COPYRIGHT$
*/


// Brand colors
// -------------------------

@brand-primary:         #01b888;
@brand-secondary:       #fca654;
@brand-success:         #1BBC9B;
@brand-info:           	#1BBC9B;

// More Grays Levels
// -------------------------

@gray-dark-lv2:         #39391e;


// Scaffolding
// -------------------------

@body-bg:               #edefef;
@text-color:            #888888;