/**
* $JA#COPYRIGHT$
*/


// Brand colors
// -------------------------

@brand-primary:         @purple;
@brand-secondary:       #fca654;
@brand-success:         #1BBC9B;
@brand-info:           	#1BBC9B;

// More Grays Levels
// -------------------------

@gray-dark-lv2:         #39391e;


// Scaffolding
// -------------------------

@body-bg:               #f4effa;
@text-color:            #888888;
@navbar-default-bg:     @pink;
@t3-footer-background:  @gray-dark-lv1;