/**
* $JA#COPYRIGHT$
*/


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  border-radius: @border-radius-base;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed * 2;
  }

  &.well {
    background-color: @well-bg;
  }
}

// Background Color
.module-bg {
  color: @white;

  .module-title {
    border: 0;
    color: @white;
    margin-top: @t3-global-margin / 2;
    margin-bottom: @t3-global-margin / 2;
    padding: 0;
    font-weight: @font-weight-normal;

    &:after {
      display: none;
    }
  }

  .module-ct {
    color: @white;
  }

  p {
    margin-bottom: @t3-global-margin;
    .opacity(0.8);
  }

  .form-group label {
    color: @white;
  }

  // List

  .module-ct ul {
    li {
      color: @white;
      > a {
        color: @white !important;
        .opacity(0.7);

        &:hover {
          .opacity(1);
        }
      }
    }
  }

  .module-ct .custom ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: @t3-global-padding / 2 0;

      &:after {
        content: "";
        display: block;
        clear: both;
      }

      &:first-child {
        padding-top: 0;
      }

      + li {
        border-top: 1px solid rgba(255,255,255,0.15);
      }

      span {
        float: right;
      }
    }
  }

  &.bg-gray-dark {
    background: @gray-dark-lv2;
  }

  &.bg-blue {
    background: @blue;
  }

  &.bg-yellow {
    background: @yellow;
  }

  &.bg-orange {
    background: @orange;
  }

  &.bg-cyan {
   background: @cyan; 
  }

  &.bg-red {
   background: @red; 
  }

  &.bg-pink {
   background: @pink; 
  }

  &.bg-purple {
   background: @purple;
  }

  &.bg-secondary {
   background: @brand-secondary;
  }

  &.bg-primary {
    background: @brand-primary;

    .btn, .button {
      .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
    }
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-h4;
  font-weight: @font-weight-normal;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: @t3-module-title-padding;
  border-bottom: @t3-module-border;
  position: relative;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }

  &:after {
    display: inline-block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 3px solid @brand-primary;
    width: 50px;
  }

}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}

//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 20px;
    color: @gray-light-lv1;
    font-size: @t3-font-size-small;

    a {
      color: @gray-light-lv1;

      &:hover, &:focus, &:active {
        color: @link-hover-color;
      }
    }
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

  .logout-button {
    margin-top: @t3-global-margin;
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px solid @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }
}

// Module Category Grid
.category-module.blog-department {
  background: @gray-light-lv5;
  padding-bottom: @t3-global-padding * 3;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-bottom: @t3-global-padding;
  }

  .items-row .item {
    border: 0;

    > div {
      .fa {
        position: relative;
        top: -2px;
        margin-right: @t3-global-margin / 6;
      }
      &.mod-articles-category-category {
        position: relative;
        z-index: 3;
      }
    }
  }
}

// Latest new
ul.latestnews {
  margin: 0;
  list-style: none;

  li {
    .clearfix();

    + li {
      margin-top: @t3-global-margin;
    }
  }

  // Title
  a {
    font-weight: @font-weight-normal;
    font-size: @t3-font-size-big;
    line-height: 1.5;
  }

  // Intro image
  img {
    border-radius: @border-radius-base;
    float: left;
    margin-right: @t3-global-margin / 2;
    margin-top: 5px;
    margin-bottom: @t3-global-margin / 4;
    width: 100px;
  }

  // Author
  .author {
    display: block;
    color: lighten(@text-color, 20%);
    font-size: @t3-font-size-smaller;

    .fa {
      position: relative;
      top: -1px;
      margin-right: @t3-global-margin / 4;
    }
  }
}

// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray-light-lv1;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  ul > li > a {
    border-radius: 2px;
    border: 1px solid @t3-border-color;
    color: @gray-light-lv1;
    display: block;
    padding: 2px 10px;
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @link-hover-color;
      border: 1px solid @link-hover-color;
      color: @white;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}

// Module Search on Main Nav
.nav-search {
  padding-left: 0;

  input {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.15);
    border-right: 0;
    border-radius: @border-radius-base 0 0 @border-radius-base;
    height: @navbar-height;
    line-height: @navbar-height;
    .placeholder(rgba(255,255,255,0.15));

    &:focus {
      border-color: rgba(255,255,255,0.25);
      box-shadow: none;
    }
  }

  .btn {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 0 @border-radius-base @border-radius-base 0;
    height: @navbar-height;
    line-height: @navbar-height;
    padding: 0 @t3-global-padding / 2;
    font-weight: @font-weight-normal;
    font-size: 0;
    margin-left: -4px;

    &:before {
      content: "\f002";
      font-family: FontAwesome;
      font-size: @font-size-base;
    }

    &:hover,&:focus,&:active {
      border: 1px solid rgba(255,255,255,0.25);
    }
  }
}

// Custom Module
// -----------------

// Call to action
.custom {
  .call-to-actions {
    background: @brand-success;
    color: @white;
    padding: @t3-global-padding * 2.5 0;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding: @t3-global-padding * 2 0;

      .pull-left {
        float: none!important;
      }

      .btn {
        float: none!important;
        margin-top: @t3-global-margin;
      }
    }

    h4 {
      margin: 0;
    }
  }
}

// Video Responsive
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// More info
.more-info {
  background: @brand-primary;
  padding: @t3-global-padding * 2.5 0;
  color: @white;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    .row > div + div {
      margin-top: @t3-global-margin;
    }
  }

  // Title
  h4 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }

  // Description
  span {
    color: lighten(@brand-primary, 30%);
  }
}

// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

// Acymailing
// ------------
table.acymailing_form {
  width: 100%;

  td {
    padding: 0 !important;
  }

  .inputbox {
    background: transparent;
    border: 1px solid @input-border;
    height: 40px;
    width: 100%!important;

    &:focus {
      border-color: @input-border-focus;
      box-shadow: none;
    }
  }
}

a.acymailing_togglemodule {
  border-radius: @border-radius-base;
  font-size: @font-size-base !important;
  font-weight: @font-weight-bold;
  position: static;
  padding: 5px;
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);

  &:hover,&:focus,&:active {
    text-decoration: none;
  }
}

#sbox-window.shadow {
  padding: 0;
  background: @white;

  .contentpane {
    background: @white;
  }
}

.acyfield_html {
  label {
    padding-left: 20px;
  }
}

.acyterms {
  input[type="radio"], 
  input[type="checkbox"] {
    display: inline-block;
  }
}

td.acysubbuttons {
  padding-left: @t3-global-padding;
  text-align: left;

  .button {
    font-weight: @font-weight-bold;
    padding: 5px 12px;
    margin-top: @t3-global-margin / 2;
  }
}

// JA Masthead
// -----------
.t3-masthead .ja-masthead {
  overflow: hidden;
  background-image: url("@{t3-image-path}/demo/masthead-bg-1.jpg");

  &::before {
    background-color: @brand-primary;
    content: "";
    height: 400%;
    left: -5%;
    top: -150%;
    width: 50%;
    transform: rotatez(25deg);
    -webkit-transform: rotatez(25deg);
    -ms-transform: rotatez(25deg);
    .opacity(0.8);
  }

  .ja-masthead-detail {
    max-width: none;
    padding: @t3-global-padding*4 @grid-gutter-width/2;
    text-align: left;

    h3 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: @font-size-h1;
      width: 45%;
    }
  }

  .ja-masthead-description {
    margin-top: @t3-global-margin;
    font-size: @font-size-large;
    width: 35%;
    .opacity(0.8);
  }

  @media (max-width: @screen-xs-max) {
    .ja-masthead-description,
    .ja-masthead-detail h3 {
      width: 100%;
    }

    &::before {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transform: rotatez(0deg);
      -webkit-transform: rotatez(0deg);
      -ms-transform: rotatez(0deg);
    }

    .ja-masthead-detail {
      padding-left: @grid-gutter-width/2;
      padding-right: @grid-gutter-width/2;
      text-align: center;
    }
  }
}