/**
* $JA#COPYRIGHT$
*/

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.navbar-nav > li {
  &.open > .dropdown-toggle {
      &::after {
        content: "";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid @white;
        position: absolute;
        bottom: -(@t3-global-margin/2 + 1);
        left: @t3-global-margin;
        z-index: @zindex-navbar + 1;
      }
    }

    & > .dropdown-menu{
      margin-top: @t3-global-margin/2;
    }
}

.dropdown-menu {
  padding: @t3-global-padding;
  .box-shadow(0 0 24px rgba(0, 0, 0, 0.1));
  
  // Dividers (basically an hr) within the dropdown
  .divider {
  }

  > li {
    min-width: 180px;
  }

  li + li {
    margin-top:0;
    border-top: 1px solid @gray-light-lv5;
  }

  // Link color
  a {
    color: @dropdown-link-color;

    &:hover,&:focus,&:active {
      color: @dropdown-link-hover-color;
    }
  }

  // Links within the dropdown menu
  > li > a {
    padding: 0;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  color: @gray;
  font-weight: @font-weight-bold;
  .button-size(@padding-base-vertical; 0px; @font-size-base; @line-height-base; @border-radius-base);
  .transition(padding 350ms); 

  &:hover,
  &:focus { 
    color: @dropdown-link-hover-color;
    background-color: @gray-light-lv5;
    padding-right: @padding-base-horizontal;
    padding-left: @padding-base-horizontal; 
  }

  &::after {
    border-width: 3px;
    border-right-width: 0;
    margin-top: 9px;
  }
}

// Open state
.dropdown-menu > .open > a {
  &,
  &:hover,
  &:focus {
   color: @dropdown-link-hover-color;
    background: @gray-light-lv5!important;
    padding-right: @padding-base-horizontal;
    padding-left: @padding-base-horizontal;
  }
}


// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    background: none;
    color: @dropdown-link-hover-color;
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {
  .open > a{
    &,&:hover,&:focus,&:active {
      background: transparent;
    }
  }

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {       
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {    
    &,
    &:hover,
    &:focus {

      // The caret
      .caret {
      }
    }
  }
  
  //End
}


// Tabs
// ----
.nav-tabs {

  > li {

    // Actual tabs (as links)
    > a {

      background: @brand-primary;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      color: @white;
      height: @navbar-height + 4;
      line-height: @navbar-height + 2;
      padding: 0 @t3-global-padding;

      // Hover state
      &:hover {
        background: @white;
        color: @brand-primary;
        border: 1px solid @gray-light-lv2;
        border-bottom: 1px solid #fff;
      }

    }

    &.open > a {    
      &,
      &:hover,
      &:focus {
        background: @white;
        color: @brand-primary;
        border: 1px solid @gray-light-lv2;
        border-bottom: 1px solid #fff;
        
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        background: @white;
        color: @brand-primary;
        border: 1px solid @gray-light-lv2;
        border-bottom: 1px solid #fff;
      }
    }

    // Disabled tab
    &.disabled > a {
      &,
      &:hover,
      &:focus {
        background: @gray-lightest;
        border: 1px solid @gray-lightest;
        color: @gray-light;
      }
    }

  }

  //End
}



.tab-content {
  background: @white;  
  border: 1px solid @gray-light-lv2;
  border-top: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: @grid-gutter-width;

  // Medium desktop view
  @media (max-width: @screen-md-max) {
    padding: @t3-global-padding;
  }
}



// Pills
// -----
.nav-pills {
  > li {
    
    // Links rendered as pills
    > a {
      color: @gray;
      font-weight: @font-weight-bold;
      .button-size(@padding-base-vertical; 0px; @font-size-base; @line-height-base; @border-radius-base);
      .transition(padding 350ms); 

      &:hover {
      }
    }

    + li {
      margin-top: 0;
      border-top: 1px solid @gray-light-lv5;
    }


    // Hover state
    &.open > a {  
      &,
      &:hover,
      &:focus {
        background-color: @gray-light-lv5;
        color: @link-hover-color;
        padding-right: @padding-base-horizontal;
        padding-left: @padding-base-horizontal;        
      }
    }

    // Active state
    &.active > a {
      background: none;

      &,
      &:hover,
      &:focus {
        background: none;
        color: @link-color;
        // The caret
        .caret {
        }
      }
    }

    //disabled 
    &.disabled > a {
      &,
      &:hover,
      &:focus {
        background: none;
        color: @gray-light;
        padding-left: 0;
      }
    }
  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}

.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  background: @breadcrumb-bg;
  border-top: 1px solid @t3-border-color;
  color: @gray;
  padding: 5px 0;
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
}

.pagination {

  > li {
    margin-right: 10px;
    display: inline-block;
    > a,
    > span {
      color: @gray-dark-lv2;
      padding: 8px 15px;
      border-radius: @border-radius-base;
      font-weight: @font-weight-bold;
    }
  }

  // Hover state
  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @link-hover-color;
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      background: @pagination-bg;
      border-color: @pagination-border;
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }
}


// Counter
// -------
.counter {
  padding: 8px 15px;
  background-color: @pagination-bg;
  border: 1px solid @pagination-border;
  border-radius: @border-radius-base;
  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: right;
    margin-top: @line-height-computed;
    display: inline-block;
  }
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
