/**
* $JA#COPYRIGHT$
*/

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------

// Set Width for large Screen
.container-hd {
  background: @white;
  
  @media (min-width: @screen-hd-min) {
    margin: auto;
    width: @container-hd;
  }
}

//
// TOPBAR
// ---------------------------------------------------------
.t3-top-bar {
  border-bottom: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  line-height: 1;

  .row {
    // Desktop view
    @media (min-width: @screen-sm-min) {
      margin: 0;
    }
  }

  // Top Left
  .top-left {
    border-left: 1px solid @t3-border-color;
    padding-top: @t3-global-padding / 2;
    padding-bottom: @t3-global-padding / 2;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      display: none;
      padding-left: 0;
    }
    
  }

  // Top Right
  .top-right {
    border-right: 1px solid @t3-border-color;
    text-align: right;

    .right-info {
      float: left;

      // Tab, Desktop
      @media (min-width: @screen-xs-min) {
        float: none;
      }
    }   

    // List Info
    ul {
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        padding-top: @t3-global-padding / 2;
        padding-bottom: @t3-global-padding / 2;

        span {
          color: @gray-dark-lv3;
        }

        .fa,
        .gray-light {
          color: @text-color;
        }

        + li {          
          padding-left: @t3-global-padding / 2;          

          // Tab, Desktop
          @media (min-width: @screen-xs-min) {
            border-left: 1px solid @t3-border-color;
            margin-left: @t3-global-margin / 2;
          }

        }
      }
    }
  }

  
  .container {
    // IPad view
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
       
  }
}
// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
}


// Logo
// ----
.logo {
  text-align: left;

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}

// Head Search
// -----------
.head-search {

  margin-top: @t3-global-margin;
  .clearfix();

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }
  
  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}



// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
  // Tablet view
  @media (max-width: @screen-sm-max) {
    .col-sm-6 {
      margin-bottom: @grid-gutter-width;
    }
  }
}

// Has Slideshow
.t3-slideshow + .t3-sl-1 {
  padding-top: 0;
  padding-bottom: @t3-global-padding * 4;
  margin-top: -(@t3-global-margin * 4);
  position: relative;
  z-index: 10;

  // Tablet view
  @media (max-width: @screen-sm-max) {
    padding-bottom: @t3-global-padding * 2;
  }
  
  .t3-module {
    margin-bottom: 0;
  }
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}

// Section Wrap
.section-wrap > div {
  padding: @t3-global-padding * 4 0;

  // Tablet/Mobile view
  @media (max-width: @screen-sm-max) {
    padding: @t3-global-padding * 2 0;
  }

  &.full-width {
    padding: 0;
  }
}

// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
	@media (max-width: @screen-xs-max) {
		padding-bottom: 0;
	}
  .one-sidebar-right & {
    padding-right: @grid-gutter-width;
		
		@media (max-width: @screen-xs-max) {
			padding-right: @grid-gutter-width/2;
		}
  }

  .one-sidebar-left & {
    padding-left: @grid-gutter-width;
		@media (max-width: @screen-xs-max) {
			padding-left: @grid-gutter-width/2;
		}
  }
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
	
	@media (max-width: @screen-xs-max) {
		padding-top: 0;
	}

  .t3-module {
    margin-bottom: @grid-gutter-width;
  }
}

.t3-sidebar-left {
  padding-right: @grid-gutter-width;
	@media (max-width: @screen-xs-max) {
		padding-right: @grid-gutter-width/2;
	}
}

.t3-sidebar-right {
  padding-left: @grid-gutter-width;
	@media (max-width: @screen-xs-max) {
		padding-left: @grid-gutter-width/2;
	}
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }
}

// Footer Spotlight
.t3-footer .t3-spotlight {
  // Desktop view
  @media (min-width: @screen-md-min) {
    margin: 0;
    
    .col {
      padding: 0;

      + .col {
        border-left: 1px solid rgba(255,255,255,0.1);
      }

      // Module Item
      > div {
        border-radius: 0;
        margin: 0;
        padding: 0 @t3-global-padding @t3-global-padding;

        + div {
          border-top: 1px solid rgba(255,255,255,0.1);
          padding-top: @t3-global-padding;
          padding-bottom: 0;
        }
      }

      &:first-child {
        > div {
          padding-left: 0;
        }
      }
    }
  }
}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 3) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      min-height: 0!important;
    }

    .module-title {
      border: 0;
      color: @t3-footer-module-title-color;
      font-size: @font-size-base;
      font-weight: @font-weight-bold;
      margin-bottom: @line-height-computed / 2;
      padding: 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;

      &:after {
        display: none;
      }
    }

    .module-ct {
      color: @t3-footer-module-text-color;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        border: 0;

        + li {
          margin-top: @t3-global-margin / 2;
        }

        // links
        > a {
          border-bottom: 1px solid rgba(255,255,255,0.1);
          border-radius: 0;
          color: @t3-footer-module-text-color;
          display: inline-block;
          padding: 0;

          // Link States
          &:hover, &:active, &:focus {
            background: transparent;
            border-bottom-color: @white;
            color: @white;
            text-decoration: none;
          }
        }

        &.active > a {
          background: transparent;
          color: @white;
          border-color: @white;
        }
      }
    }

    // Module Search
    .search {
      .form-search {
        input {
          background: transparent;
          border-color: rgba(255,255,255,0.6);
          width: 100%;

          &:focus {
            border-color: @white;
          }
        }
      }
    }

    // Module custom find us
    .find-us {
      h5 {
        color: @white;
        margin-top: 0;
        margin-bottom: @t3-global-margin / 4;
      }

      .fa {
        margin-right: @t3-global-margin / 6;
      }

      > div {
        + div {
          margin-top: @t3-global-margin;
        }
      }
    }

    // Module tag
    .tagspopular {
      ul {
        li {
          float: left;

          + li {
            margin-top: 0;
          }

          a {
            background: rgba(255,255,255,0.15);
            border-radius: @border-radius-base;
            border: 0;
            padding: @t3-global-padding / 4;
            line-height: 1;
          }
        }
      }
    }
  }
}


// Back to top
// ------------
.back-to-top {
  position: fixed;
  right: @t3-global-margin;
  top: auto;
  z-index: 999;
  bottom: 140px;
  .scale(0.5);
  .opacity(0);
  .transition(all 400ms);

  @media (min-width: @screen-sm-min) {
    display: block;
  }

  .btn {
    height: 50px;
    width: 50px;
    line-height: 1;
    padding: 0;
    text-align: center;
    border-radius: 50%;
    .box-shadow(0 0 7px rgba(0, 0, 0, 0.15));
    .transition(0.2s);

    &:hover, &:active, &:focus {
      outline: none;
      .opacity(1);
    }
  }

  &.affix {
    .scale(1);
    .opacity(1);
  }

  a {
    outline: none;
  }

  i {
    font-size: @font-size-large;
    line-height: 1;
		margin: 0 !important;

    &::before {
      line-height: 1;
      font-size: 22px;
    }
  }
}


// Addthis
// ------------
.addthis-wrap {
  position: fixed;
  right: @t3-global-margin;
  top: auto;
  z-index: 999;
  display: none;
  bottom: 220px;

  @media (min-width: @screen-sm-min) {
    display: block;
  }

  .btn {
    height: 50px;
    width: 50px;
    line-height: 1;
    padding: 0;
    text-align: center;
    border-radius: 50%;
    .box-shadow(0 0 7px rgba(0, 0, 0, 0.15));
    .transition(0.2s);

    &:hover, &:active, &:focus {
      outline: none;
      .opacity(1);
    }
  }

  a {
    outline: none;
  }

  i {
    font-size: @font-size-large;
    line-height: 1;

    &::before {
      line-height: 1;
      font-size: 22px;
    }
  }

  .addthis_vertical_follow_toolbox,
  .addthis_inline_follow_toolbox {
    bottom: 100%;
    position: absolute;
    text-align: center;
    padding-bottom: @t3-global-padding/2;
    display: none;
  }

  .addthis_toolbox.addthis_vertical_style {
    width: auto;
  }

  .addthis-animated > p {
    display: none;
  }

  .at-follow-tbx-element .addthis_vertical_style a.at300b, 
  .at-follow-tbx-element .addthis_vertical_stylee a.at300m {
    display: inline-block;

    .addthis_follow_label {
      display: none;
    }
  }

  a.at300b .at4-icon, a.at300m .at4-icon {
    margin-right: 0;
    border-radius: 50%;
  }
}

// Copyright
// ---------
.t3-copyright {
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: @font-size-small;
  padding: @t3-global-padding 0;
  .clearfix();
  small {
    margin-bottom: 5px;
  }
}

.copyright {
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}

// Editor Buttons
// ----------------------
#editor-xtd-buttons,
.toggle-editor {
  .btn {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    text-shadow: none; 
  }
}