/**
* $JA#COPYRIGHT$
*/


// Brand colors
// -------------------------

@brand-primary:         @green;
@brand-secondary:       #fca654;

// More Grays Levels
// -------------------------

@gray-dark-lv2:         #111111;


// Scaffolding
// -------------------------

@body-bg:               #333333;
@text-color:            #888888;