
@font-size-base: 14px;
@brand-primary: #66a5ad;
@body-bg: #333333;
@text-color: #888888;
@headings-color: inherit;
@link-color: @brand-primary;
@t3-module-color: @text-color;
@t3-module-title-color: @gray-dark-lv2;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: @navbar-default-bg;
@t3-footer-text-color: rgba(255,255,255,0.6);
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @white;
@container-hd: 1600px;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 24px;