/**
* $JA#COPYRIGHT$
*/

// RTL STYLES
// ------------------------------------------------------

// Item Is Featured
div.catItemIsFeatured, 
div.userItemIsFeatured, 
div.itemIsFeatured {
	
	.catItemBody:before,
  	.userItemBody:before,
	.itemItemBody:before {
		left: 0;
		right: auto;
	}
}

// Rating
div.itemRatingBlock {
	span,
	.itemRatingForm	{
		float: right;
	}
}

// item edit
span.itemEditLink, 
span.catItemEditLink, 
span.userItemEditLink {
	float: left;
	text-align: left;
}

div#k2Frontend {
	table.k2FrontendToolbar {
		float: left;
	}
	
	#k2FrontendEditToolbar {
		text-align: right;
		
		.icon-48-k2 {
			padding-left: 0 !important;
			padding-right: 120px !important;
		}
	}
}
